{
  "name": "mimic",
  "version": "1.1.0",
  "description": "Bad ass client side mocking solution",
  "main": "dist/mimic.js",
  "scripts": {
    "prestart": "npm install",
    "start": "webpack-dev-server --progress",
    "build": "NODE_ENV=production webpack -p --progress",
    "build:dev": "NODE_ENV=development webpack",
    "test": "NODE_ENV=test node_modules/.bin/karma start --single-run",
    "tdd": "NODE_ENV=test node_modules/.bin/karma start",
    "start:integration-server": "http-server .",
    "test:integration": "npm run build ; npm run start:integration-server & nightwatch ; pkill node"
  },
  "files": [
    "dist/mimic.js",
    "dist/mimic.api.js",
    "dist/mimic.worker.js",
    "dist/mimic.remote.js",
    "worker.js",
    "api.js",
    "remote.js",
    "react-native.js"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/500tech/mimic.git"
  },
  "author": "500Tech <info@500tech.com>",
  "contributors": [
    {
      "name": "Alex Ilyaev",
      "email": "alexilyaev@gmail.com"
    },
    {
      "name": "Maayan Glikser",
      "email": "maayan@500tech.com"
    },
    {
      "name": "Ilya Gelman",
      "email": "ilyagelman@ilyagelman.com"
    }
  ],
  "license": "MIT",
  "homepage": "",
  "dependencies": {},
  "devDependencies": {
    "autoprefixer-loader": "3.1.0",
    "babel-core": "6.10.4",
    "babel-loader": "6.2.4",
    "babel-plugin-transform-object-rest-spread": "6.8.0",
    "babel-preset-es2015": "6.9.0",
    "babel-preset-react": "6.11.1",
    "classnames": "2.2.3",
    "clean-webpack-plugin": "0.1.6",
    "codemirror": "5.13.2",
    "css-loader": "0.23.1",
    "eventemitter3": "1.1.1",
    "faker": "3.0.1",
    "fbjs": "0.8.0-alpha.3",
    "file-loader": "0.8.5",
    "flexboxgrid": "6.3.0",
    "http-server": "0.9.0",
    "http-status-codes": "1.0.6",
    "iframe-loader": "git+https://github.com/morsdyce/iframe-loader.git",
    "jasmine-core": "2.4.1",
    "js-beautify": "1.6.4",
    "json-loader": "0.5.4",
    "karma": "0.13.19",
    "karma-chrome-launcher": "0.2.2",
    "karma-clear-screen-reporter": "1.0.0",
    "karma-jasmine": "0.3.6",
    "karma-mocha-reporter": "1.1.5",
    "karma-osx-reporter": "0.2.1",
    "karma-sourcemap-loader": "0.3.6",
    "karma-webpack": "1.7.0",
    "lodash": "4.6.1",
    "material-ui": "0.14.4",
    "nightwatch": "0.9.8",
    "node-sass": "3.11.2",
    "normalize.css": "3.0.3",
    "raw-loader": "0.5.1",
    "react": "0.14.7",
    "react-addons-create-fragment": "0.14.7",
    "react-addons-pure-render-mixin": "0.14.7",
    "react-addons-transition-group": "0.14.7",
    "react-addons-update": "0.14.7",
    "react-codemirror": "0.2.5",
    "react-dnd": "2.0.2",
    "react-dnd-html5-iframe-backend": "2.0.0",
    "react-dom": "0.14.7",
    "react-frame-component": "0.6.1",
    "react-notification-system": "0.2.6",
    "react-redux": "4.4.0",
    "react-select": "0.9.1",
    "react-tap-event-plugin": "0.2.2",
    "react-toggle": "2.0.1",
    "redux": "3.3.1",
    "roboto-fontface": "0.4.5",
    "sass-loader": "3.1.2",
    "scss-loader": "0.0.1",
    "semver": "5.1.0",
    "socketcluster-client": "5.0.17",
    "standard-headers": "0.1.1",
    "style-loader": "0.13.0",
    "superagent": "1.6.0",
    "urijs": "1.17.0",
    "url-loader": "0.5.7",
    "uuid": "2.0.1",
    "webpack": "1.12.10",
    "webpack-dev-server": "1.14.0",
    "worker-loader": "0.7.1",
    "xhook": "git+https://github.com/morsdyce/xhook.git#48ab024a3e19483609b6c8236d135f4a78a7dcec"
  }
}
