{
  "name": "bdsmjs",
  "version": "0.2.0-beta.4",
  "description": "Bad ass client side mocking solution",
  "main": "dist/bdsm.js",
  "scripts": {
    "prestart": "npm install",
    "start": "webpack-dev-server --progress",
    "build": "NODE_ENV=production webpack --progress",
    "test": "NODE_ENV=test node_modules/.bin/karma start --single-run",
    "tdd": "NODE_ENV=test node_modules/.bin/karma start"
  },
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/500tech/bdsm.git"
  },
  "author": "500Tech <info@500tech.com>",
  "contributors": [
    {
      "name": "Alex Ilyaev",
      "email": "alexilyaev@gmail.com"
    },
    {
      "name": "Maayan Glikser",
      "email": "maayan@500tech.com"
    },
    {
      "name": "Ilya Gelman",
      "email": "ilyagelman@ilyagelman.com"
    }
  ],
  "license": "MIT",
  "homepage": "",
  "dependencies": {
    "classnames": "2.2.3",
    "codemirror": "5.13.2",
    "eventemitter3": "1.1.1",
    "faker": "3.0.1",
    "fbjs": "0.8.0-alpha.3",
    "flexboxgrid": "6.3.0",
    "http-status-codes": "1.0.6",
    "lodash": "4.6.1",
    "material-ui": "0.14.4",
    "normalize.css": "3.0.3",
    "react": "0.14.7",
    "react-addons-create-fragment": "0.14.7",
    "react-addons-pure-render-mixin": "0.14.7",
    "react-addons-transition-group": "0.14.7",
    "react-addons-update": "0.14.7",
    "react-codemirror": "0.2.5",
    "react-dnd": "2.0.2",
    "react-dnd-html5-iframe-backend": "2.0.0",
    "react-dom": "0.14.7",
    "react-notification-system": "0.2.6",
    "react-redux": "4.4.0",
    "react-select": "0.9.1",
    "react-tap-event-plugin": "0.2.2",
    "redux": "3.3.1",
    "roboto-fontface": "0.4.5",
    "semver": "5.1.0",
    "superagent": "1.6.0",
    "urijs": "1.17.0",
    "uuid": "2.0.1",
    "xhook": "git+https://github.com/morsdyce/xhook.git#17411dff7a1382e5641b876477aadc1eb44c07ca"
  },
  "devDependencies": {
    "autoprefixer-loader": "3.1.0",
    "babel-core": "5.8.29",
    "babel-loader": "5.3.2",
    "clean-webpack-plugin": "0.1.6",
    "css-loader": "0.23.1",
    "file-loader": "0.8.5",
    "iframe-loader": "git+https://github.com/morsdyce/iframe-loader.git",
    "jasmine-core": "2.4.1",
    "json-loader": "0.5.4",
    "karma": "0.13.19",
    "karma-chrome-launcher": "0.2.2",
    "karma-clear-screen-reporter": "1.0.0",
    "karma-jasmine": "0.3.6",
    "karma-mocha-reporter": "1.1.5",
    "karma-osx-reporter": "0.2.1",
    "karma-sourcemap-loader": "0.3.6",
    "karma-webpack": "1.7.0",
    "node-sass": "3.4.2",
    "raw-loader": "0.5.1",
    "react-toggle": "2.0.1",
    "sass-loader": "3.1.2",
    "scss-loader": "0.0.1",
    "style-loader": "0.13.0",
    "url-loader": "0.5.7",
    "webpack": "1.12.10",
    "webpack-dev-server": "1.14.0"
  }
}
